<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,200;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-size: 16px;
        background-color: rgb(204, 204, 252);
        font-family:'Literata', serif, 'Arial Narrow', Arial, sans-serif;
        text-align: justify;
        

    }
#principal {
                background-color: rgb(175, 146, 232);
    }
    h1 {
        background-color: rgb(146, 146, 232);
    } 
    .facil {
        color: brown;
    }

</style>
<body>
    <h1 id="principal">Título Principal</h1>
    <h1>Título</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore consequatur id, necessitatibus quae iste eligendi consectetur quis excepturi, accusamus dolor totam culpa pariatur veniam vitae in eum voluptatem modi
    </p>
    <h2 class="facil">Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, libero similique corrupti voluptate perspiciatis molestiae tempore sed alias minima ipsum debitis quasi ut. Nam eaque eos iusto doloribus molestiae ratione.</p>

    <h1>Título</h1>
    <h2 class="facil">Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore consequatur id, necessitatibus quae iste eligendi consectetur quis excepturi, accusamus dolor totam culpa pariatur veniam vitae in eum voluptatem modi
    </p>
    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, libero similique corrupti voluptate perspiciatis molestiae tempore sed alias minima ipsum debitis quasi ut. Nam eaque eos iusto doloribus molestiae ratione.</p>
    
    
</body>
</html>