<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 007</title>
    <style>
        body{
            background-color: cadetblue;
            margin: 0;
            
        }
        .conteiner{
            background-image: url(imagens/target001.png);
            position: relative;
            background-color: rgb(40, 151, 155);
            border: 2px black;
            height: 95vh;
            background-size: 100% 100%;
            padding: 0;



            
        }
        .conteudo{
            background-image: url(imagens/target001.png);
            background-color: rgb(17, 69, 71);
            height: 200px;
            background-size: 100% 100%;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

    </style>
</head>
<body>
    <main>
        <section class='conteiner'>
            <article class="conteudo">

            </article>
        </section>
    </main>
    
</body>
</html>