<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper003.jpg);
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius:10px ;
            background-color:lightgreen ;
            width: 300px;
            height: 300px;    

        }
        #q1{
            background-color: aquamarine;    
        }
        #q2{
            background-image: linear-gradient(to top, rgb(252, 57, 89), rgb(253, 168, 182));
        }
        #q3{
            background-image: url(imagens/);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>    
</body>
</html>